{
  "name": "thaicom-linkbudget-v3",
  "version": "1.0.0",
  "description": "Thaicom Link Budget for Thaicom 4 and Maritime Projects v3",
  "author": "Thanat V <thanatv@thaicom.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "buefy": "^0.5.3",
    "handsontable": "^0.34.4",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc11",
    "nuxt-oauth": "https://github.com/slasher154/nuxt-oauth/tarball/master",
    "pluralize": "^7.0.0",
    "validator": "^9.0.0",
    "vue-color": "^2.4.3",
    "vue-handsontable-official": "^1.0.0",
    "vue-multiselect": "^2.0.2",
    "vue-no-ssr": "^0.2.0",
    "vue2-google-maps": "^0.8.3",
    "vuedraggable": "^2.15.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
